{
  "development": {
    "username": "postgres",
    "password": "postgresql",
    "database": "visit_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ucahxnuofottxc",
    "password": "fbb996440e7b100abfb370b27c2f43587f8d7eb62fe9a895808c334b6638e8fe",
    "database": "d48086s5og1r29",
    "host": "ec2-52-204-157-26.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
